local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI = Material.Load({
     Title = "Mining Sim",
     Style = 1,
     SizeX = 300,
     SizeY = 250,
     Theme = "Light",
      ColorOverrides = {
        MainFrame = Color3.fromRGB(2, 2, 2)
      }

    })
local Page = UI.New({
    Title = "Teleport"
})

 Page.Button({
        Text = "Lava Arena",
        Callback = function()

local ohString1 = "MoveTo"
local ohTable2 = {
	[1] = {
		[1] = "LavaSpawn"
	}
}

workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
end
})

Page.Button({
        Text = "Lava Sell",
        Callback = function()
local ohString1 = "MoveTo"
local ohTable2 = {
	[1] = {
		[1] = "LavaSell"
	}
}

workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
end
})
Page.Button({
        Text = "Lava Shop",
        Callback = function()
local ohString1 = "MoveTo"
local ohTable2 = {
	[1] = {
		[1] = "LavaUpgrade"
	}
}
workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
end
})
 Page.Button({
        Text = "ForestSell",
        Callback = function()

local ohString1 = "MoveTo"
local ohTable2 = {
	[1] = {
		[1] = "ForestSell"
	}
}

workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
end
})
local Page = UI.New({
    Title = "Auto"
})
 Page.Button({
        Text = "AutoOpen Mythical Trail Crate (on)",
        Callback = function()
_G.spam = true
while _G.spam == true do
-- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide

local ohString1 = "SpinCrate"
local ohTable2 = {
	[1] = {
		[1] = "Mythical Trail Crate"
	}
}

workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
wait()
end
end
})
 Page.Button({
        Text = "AutoOpen Mythical Trail Crate (off)",
        Callback = function()
_G.spam = false
end
})
 Page.Button({
        Text = "Auto Rebirth <3 (on)",
        Callback = function()
print('Auto Rebirth (on)')
_G.rebirth = true
while _G.rebirth == true do
local ohString1 = "Rebirth"
local ohTable2 = {
	[1] = {}
}

workspace[utf8.char(114, 823, 780, 832, 852, 791, 792, 791, 817, 101, 822, 775, 789, 831, 831, 836, 782, 780, 859, 856, 842, 861, 773, 772, 851, 109, 823, 834, 848, 776, 772, 778, 831, 835, 836, 781, 780, 833, 815, 812, 812, 804, 805, 796, 818, 111, 821, 774, 778, 835, 774, 836)]:FireServer(ohString1, ohTable2)
wait()
end
end
})
 Page.Button({
        Text = "Auto rebirth (off)",
        Callback = function()
print('Auto Rebirth Stopped')
_G.rebirth = false
end
})
local Page = UI.New({
    Title = "Something"
})
 Page.Button({
        Text = "Fast Mine OP(on)",
        Callback = function()
for each, block in pairs(game.Workspace.Blocks:GetChildren()) do
				local Stats = block:FindFirstChild("Stats")
				if Stats then
					local Multiplier = Stats:FindFirstChild("Multiplier")
					if Multiplier then
						local ActualMultiplier = Stats:FindFirstChild("ActualMultiplier")
						if not ActualMultiplier then
							local ActualMultiplier = Multiplier:Clone()
							ActualMultiplier.Name = "ActualMultiplier"
							ActualMultiplier.Parent = Stats
						end
						Multiplier.Value = -1337
					end
				end
			end
end
})
 Page.Button({
        Text = "Fast Mine OP(off)",
        Callback = function()
			for each, block in pairs(game.Workspace.Blocks:GetChildren()) do
				local Stats = block:FindFirstChild("Stats")
				if Stats then
					local Multiplier = Stats:FindFirstChild("Multiplier")
					if Multiplier then
						local ActualMultiplier = Stats:FindFirstChild("ActualMultiplier")
						if ActualMultiplier then
							Multiplier.Value = ActualMultiplier.Value
						end
					end
				end
			end
end
})
 Page.Button({
        Text = "2x Speed",
        Callback = function()

end
})
 Page.Button({
        Text = "Rejoin",
        Callback = function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end
})
